{
  "name": "jokko-services",
  "version": "1.0.0",
  "description": "Jokko Services - mise en relation employeurs/employes a domicile",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6"
  }
}
